{
  "name": "grpc-cloud-run-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "grpc-test:run:deploy": "gcloud beta run deploy grpc-test --source .",
    "grpc-test:service:yaml": "gcloud run services describe grpc-test --format export > grpc-test-service.yaml",
    "grpc-test:get:service:yaml": "gcloud run services describe grpc-test --format export > grpc-test-service.yaml",
    "grpc-test:update:service:yaml": "gcloud run services replace grpc-test-service.yaml",

    "docker:build": "docker buildx build -t grpc-calculator .",
    "run:deploy": "gcloud run deploy grpc-calculator --source .",
    "get:service:yaml": "gcloud run services describe grpc-calculator --format export > grpc-calculator-service.yaml",
    "grpc-calculator:service:yaml": "gcloud run services replace grpc-calculator-service.yaml",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "@grpc/grpc-js": "1.12.5",
    "yargs": "^15.1.0"
  }
}
